apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: default
spec:
  encryptedData:
    my-secret: AgACD3JldcRyJ4J0Lj2YwnnHe5B9cV7/utzdeb96ZXNr58ErE6X7nlYs1k9tRdijq/NtmhddiRdwqwJsgzS6l4cVLEJ/9N3dDRtz8+NrfuamDjFdaohYhaYDkoaD18JHJ4Ilia1p78+v66jtKg15C027waPDBFR82QwGgXO+3xq0f6fh1Xw+pzRlo0PYazNfF3Tez/+5CeqNOy6lZdwk64j4A9A4zEtE2DPZzuuCc5OmpnPeOGY+U7RONXXBGCSubPOspyuOcNdzCrU+uqojltnUVEbzwfARZM4QSgTggGza419Ww6TuWN5v8J9ccOiSDdTM4J2Z1RhF07e/2UqeAugZ999w8zzZXl253KUtCkng6sKywz/fp3o8rRx8KTe04XWlaCvXHzCvrsErHwPR+wM2cR6gRSGT+quPzBWG6vSFiph+j9XoRbmBbANNahVnz3heLvkSQ94WXFKIg2lC43K1SyDXJohvLuqZEYt/V+ug1B+Pgh2WNUTh7/NysUVYl6WiXryi8B3ymgKaesiSIVwfcil3eztg2nuiXyClHfULqXF+LlULyztTM8ItBVkyChcG76Qjiqq8s64rtn4mOtBgyVD7SpHGRoOG6xjRymSC+Mfzr1RNTZ3yb1SgSD+5huayqa3XPzxbpP9bkwhIMjPiQ4eRPBzbvjkpIVBi6q3EF4Q2f9oM/vK1k2HpwQ3oH3OF2eHcCOOfdSfon+0=
  template:
    metadata:
      name: my-secret
      namespace: default
