apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
  namespace: default
spec:
  encryptedData:
    my-secret: AgA+50O5SylVTfz6YZR2r6QB9paQ5o5DuT9lR7AaJqsI6rgdPkEqEw25s7w9kxrIfSkwuLcztVRS7KcmWPuatI0GkBV78+lE5bcAKnmij9ETZmwqcmTITL0pxYSr6kc0CwDKYzmzfOo53baJguRTmxtMQBWELIvRqIao1A+gn3wUpnTMXhNVhR+nB7hK7LBFqctpTueH3skR80yPyHBQsJOnoZ5aeLuFuC19OMIF/tQPv2czJ5isB3X+K1xOYOptw0xgexQbQxiDrVK10BB7EqtWVDA1XKiWjGHSLNzgiXPmCvlborD52grtPnyOaI++WFHFIL+PRT3Pf523WhiCDKhbEP7B0bXpMDbyLNAWZ6oAPu//CElCyKH3HnsnJAbnKXKeQVJ0HV2AodKxoGiHfVtCKN6EM/SNwGMlQkBNNGEh62SCA1UuCxIZYMpHaUVmHfjMF020V8Ivt6hQTc0L0+q8C8Iut0LViD8MCyyNVnazG5+Lki3d+I4QPCVdMtf9Nce3itnnhDzNFClQOxf8E/BGQ3AQM7rtcN3YOGI4EApTBuNCaUQGgf3zw9q3kw+vU6G0kRNl8ADwGsRmTt0JgracPUVP22+EUSs24KW1dIIoniqjDh9WkwBfYGr7y+yx62GiZb3MFb0yha8Y4wKPggaY+CnSMqGH/Z2ljyEIsfgikbHjlhAY9DZ1AU6NgsUUdlRHaNHLD1ytjnAdwdc=
  template:
    metadata:
      name: my-secret
      namespace: default
